({
	waitingTimeId: null,
    setStartTimeOnUI : function(component,helper) {
        component.set("v.ltngIsDisplayed",true);
        
        var currTime = component.get("v.ltngTimmer");
        var ss = currTime.split(":");
        var dt = new Date();
        dt.setHours(ss[0]);
        dt.setMinutes(ss[1]);
        dt.setSeconds(ss[2]);
        
        var dt2 = new Date(dt.valueOf() - 1000);
        var temp = dt2.toTimeString().split(" ");
        var ts = temp[0].split(":");
        
        component.set("v.ltngTimmer",ts[0] + ":" + ts[1] + ":" + ts[2]);
        
        this.waitingTimeId =setTimeout($A.getCallback(() =>{ localStorage.setItem("inprogress", component.get("v.ltngTimmer"));
                                                            this.setStartTimeOnUI(component)}), 1000);
                                                            if(ts[0]==0 && ts[1]==0 && ts[2]==0 ){
                                                            component.set("v.ltngTimmer","EXPIRED");
                                                            window.clearTimeout(this.waitingTimeId);
                                                            component.set("v.ltngIsDisplayed",false);
                                                           }
	},
                                                            
    setStopTimeOnUI : function(component,helper) {
        component.set("v.ltngIsDisplayed",false);
        window.clearTimeout(this.waitingTimeId);
       	this.setTimeLeft(component);
    },

    setTimeLeft: function(component){
        let action = component.get("c.saveTimeleft");
        action.setParams({
            "recordId" : component.get("v.recordId"),
            "timeleft" : component.get("v.ltngTimmer")
        });
        
        action.setCallback(this,function(response){
            let state = response.getState();
            if(state == 'SUCCESS'){
                console.log('state : ' +state);
            }
            
        });
        $A.enqueueAction(action);
    },
                                                            
})